# BakingApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/bakingapp/: LongListMatchers.java  MainActivityTests.java  RecipeActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: MainActivity.java  RecipeActivity.java  RecipeDetailsActivity.java
app/src/main/java/com/example/android/bakingapp/Adapters/: HomePageAdapter.java
app/src/main/java/com/example/android/bakingapp/Fragments/: RecipeDetailsFragment.java  RecipePreferenceFragment.java  RecipeTitlesFragment.java
app/src/main/java/com/example/android/bakingapp/UI/: OnTitleSelectionChangedListener.java  RecipeActivity.java  RecipeDetailsActivity.java  RecipePreferenceActivity.java  RecipeWidget.java
app/src/main/java/com/example/android/bakingapp/Utilities/: RecipeJsonHelper.java
app/src/main/java/com/example/android/bakingapp/Utilities/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/Utilities/networkutils/: ApiUtils.java  RecipeService.java  RetrofitClient.java
app/src/main/java/com/example/android/bakingapp/adapters/: HomePageAdapter.java
app/src/main/java/com/example/android/bakingapp/fragments/: RecipeDetailsFragment.java  RecipePreferenceFragment.java  RecipeTitlesFragment.java
app/src/main/java/com/example/android/bakingapp/ui/: OnTitleSelectionChangedListener.java  RecipeActivity.java  RecipeDetailsActivity.java  RecipePreferenceActivity.java  RecipeWidget.java
app/src/main/java/com/example/android/bakingapp/utilities/: RecipeJsonHelper.java
app/src/main/java/com/example/android/bakingapp/utilities/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/utilities/networkutils/: ApiUtils.java  MethodCallback.java  RecipeService.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_details.xml  activity_recipe_preference.xml  fragment_recipe_details.xml  homepage_card.xml  recipe_widget.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_recipe_details.xml
app/src/main/res/layout-w600dp/: activity_recipe.xml
app/src/main/res/values/: device_specs.xml  strings.xml
app/src/main/res/values-sw600dp/: device_specs.xml
app/src/main/res/xml/: preference_recipe.xml  recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
