<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/recipedetailsfrgament_linearlayout"
    tools:context="com.example.android.bakingapp.fragments.RecipeDetailsFragment">

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/thumbnail"
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/exoplayer_view"/>
            <TextView
                android:id="@+id/recipestep_description_view"
                android:text="blah"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/prev_step_button"
            android:text="@string/previous"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/next_step_button"
            android:text="@string/next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
